# Anode-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  local.properties  settings.gradle
VSA_Anode/: .project  AndroidManifest.xml
VSA_Anode/src/com/builtbymoby/anode/: Anode.java  AnodeClient.java  AnodeException.java  AnodeObject.java  AnodePredicate.java  AnodeQuery.java  CompletionCallback.java  HttpStatusCode.java  HttpVerb.java
VSA_Anode/src/com/builtbymoby/anode/android/: AnodeClient.java  AnodeHTTPClient.java  AnodeObject.java  AnodeQuery.java  JSONRequestOperation.java  JSONResponse.java
anodeAndroid/: build.gradle
anodeAndroid/src/main/: AndroidManifest.xml
anodeAndroid/src/main/java/com/builtbymoby/anode/: Anode.java  AnodeCache.java  AnodeClient.java  AnodeFile.java  AnodeHttpClient.java  AnodeObject.java  AnodePredicate.java  AnodeQuery.java  AnodeRelationship.java  AnodeUser.java  CompletionCallback.java  HttpStatusCode.java  HttpVerb.java  ObjectResultCallback.java  ObjectsResultCallback.java
anodeAndroid/src/main/java/com/builtbymoby/anode/utility/inflector/: TwoFormInflector.java
gradle/wrapper/: gradle-wrapper.properties
src/com/builtbymoby/anode/: Anode.java  AnodeCache.java  AnodeCallback.java  AnodeClient.java  AnodeErrorHandler.java  AnodeException.java  AnodeFile.java  AnodeHttpClient.java  AnodeObject.java  AnodePredicate.java  AnodeQuery.java  AnodeUser.java  CompletionCallback.java  HttpStatusCode.java  JsonResponse.java  JsonResponseCallback.java  LoginCallback.java  ObjectResultCallback.java  ObjectsResultCallback.java
src/com/builtbymoby/anode/utility/: SerializableJSONObject.java  Utils.java
src/com/builtbymoby/anode/utility/inflector/: English.java
